YOUR_GMAIL_USERNAME = pardeepbhatt5254@gmail.com
YOUR_GMAIL_PASSWORD = umygwlmemulawewt
DATABASE_URL = mongodb+srv://pardeep:pardeep@cluster0-grhxy.mongodb.net/test?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = gdvjhcvjfdbjdfbbfdhj
HOSTNAME = http://localhost:3000